<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
				 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.captstudios.games</groupId>
		<artifactId>tafl</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
    
    <properties>
        <mainClass>com.captstudios.games.tafl.ios.TaflGameIos</mainClass>
    </properties>

	<artifactId>tafl-ios</artifactId>
	<name>TaflGame iOS</name>

	<dependencies>
		<dependency>
			<groupId>com.captstudios.games</groupId>
			<artifactId>tafl-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx-backend-robovm</artifactId>
			<version>${gdx.version}</version>
		</dependency>
	</dependencies>

	<build>
        <plugins>
            <plugin>
                <groupId>org.robovm</groupId>
                <artifactId>robovm-maven-plugin</artifactId>
                <version>0.0.9.1</version>
                <configuration>
                    <config>
                        <mainClass>${mainClass}</mainClass>
                        <os>ios</os>
                        <arch>x86</arch>
                    </config>
                </configuration>
                <executions>
                    <execution>
                        <id>iphone-sim</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>iphone-sim</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
