#
#Fri May 31 13:01:40 CEST 2013
app.version=1.3.1
app.build=11
app.id=com.captstudios.games.tafl.ios.tafl
app.mainclass=com.captstudios.games.tafl.ios.TaflGameIos
app.executable=tafl
app.name=Viking Chess
app.bundleSignature=csvc
