
backgrounds.jpg
format: RGB888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
tafl-board
  rotate: false
  xy: 1086, 966
  size: 540, 960
  orig: 540, 960
  offset: 0, 0
  index: -1
tafl-instr-screen01
  rotate: false
  xy: 2, 965
  size: 540, 961
  orig: 540, 961
  offset: 0, 0
  index: -1
tafl-instr-screen02
  rotate: false
  xy: 2, 2
  size: 540, 961
  orig: 540, 961
  offset: 0, 0
  index: -1
tafl-instr-screen03
  rotate: false
  xy: 544, 965
  size: 540, 961
  orig: 540, 961
  offset: 0, 0
  index: -1
tafl-instr-screen04
  rotate: false
  xy: 544, 2
  size: 540, 961
  orig: 540, 961
  offset: 0, 0
  index: -1
tafl-main
  rotate: false
  xy: 1086, 4
  size: 540, 960
  orig: 540, 960
  offset: 0, 0
  index: -1
