
backgrounds.jpg
format: RGB888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
captstudios_logo-800x800
  rotate: false
  xy: 2, 1924
  size: 1080, 1920
  orig: 1080, 1920
  offset: 0, 0
  index: -1
tafl-board
  rotate: false
  xy: 2, 2
  size: 1080, 1920
  orig: 1080, 1920
  offset: 0, 0
  index: -1
tafl-instr-screen01
  rotate: false
  xy: 1084, 1924
  size: 1080, 1920
  orig: 1080, 1920
  offset: 0, 0
  index: -1
tafl-instr-screen02
  rotate: false
  xy: 1084, 2
  size: 1080, 1920
  orig: 1080, 1920
  offset: 0, 0
  index: -1
tafl-instr-screen03
  rotate: false
  xy: 2166, 1924
  size: 1080, 1920
  orig: 1080, 1920
  offset: 0, 0
  index: -1
tafl-instr-screen04
  rotate: false
  xy: 2166, 2
  size: 1080, 1920
  orig: 1080, 1920
  offset: 0, 0
  index: -1

backgrounds2.jpg
format: RGB888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
tafl-instr-screen05
  rotate: false
  xy: 2, 1924
  size: 1080, 1920
  orig: 1080, 1920
  offset: 0, 0
  index: -1
tafl-instr-screen06
  rotate: false
  xy: 2, 2
  size: 1080, 1920
  orig: 1080, 1920
  offset: 0, 0
  index: -1
tafl-menu-background
  rotate: false
  xy: 1084, 1924
  size: 1080, 1920
  orig: 1080, 1920
  offset: 0, 0
  index: -1
tafl-menu-main
  rotate: false
  xy: 1084, 2
  size: 1080, 1920
  orig: 1080, 1920
  offset: 0, 0
  index: -1
tafl-splash
  rotate: false
  xy: 2166, 1924
  size: 1080, 1920
  orig: 1080, 1920
  offset: 0, 0
  index: -1
