
pieces.png
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
tafl-braid-bottom
  rotate: false
  xy: 1004, 1947
  size: 990, 57
  orig: 990, 57
  offset: 0, 0
  index: -1
tafl-braid-half
  rotate: false
  xy: 1549, 1889
  size: 399, 56
  orig: 399, 56
  offset: 0, 0
  index: -1
tafl-grid-11x11
  rotate: false
  xy: 2, 1004
  size: 1000, 1000
  orig: 1000, 1000
  offset: 0, 0
  index: -1
tafl-grid-9x9
  rotate: false
  xy: 2, 2
  size: 1000, 1000
  orig: 1000, 1000
  offset: 0, 0
  index: -1
tafl-helmut-medium
  rotate: false
  xy: 1004, 387
  size: 226, 222
  orig: 226, 222
  offset: 0, 0
  index: -1
tafl-menu-icon-back
  rotate: false
  xy: 1813, 731
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
tafl-menu-icon-close
  rotate: false
  xy: 1136, 285
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
tafl-menu-icon-mainmenu
  rotate: false
  xy: 1136, 183
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
tafl-menu-icon-settings
  rotate: false
  xy: 1549, 599
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
tafl-menu-icon-undo
  rotate: false
  xy: 1651, 599
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
tafl-menu-icon-undo-110x110
  rotate: false
  xy: 1004, 11
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
tafl-menu-main-btn-help
  rotate: false
  xy: 1004, 1780
  size: 543, 165
  orig: 543, 165
  offset: 0, 0
  index: -1
tafl-menu-main-btn-help-pressed
  rotate: false
  xy: 1004, 1613
  size: 543, 165
  orig: 543, 165
  offset: 0, 0
  index: -1
tafl-menu-main-btn-resume
  rotate: false
  xy: 1004, 1446
  size: 543, 165
  orig: 543, 165
  offset: 0, 0
  index: -1
tafl-menu-main-btn-resume-pressed
  rotate: false
  xy: 1004, 1279
  size: 543, 165
  orig: 543, 165
  offset: 0, 0
  index: -1
tafl-menu-main-btn-settings
  rotate: false
  xy: 1004, 1112
  size: 543, 165
  orig: 543, 165
  offset: 0, 0
  index: -1
tafl-menu-main-btn-settings-pressed
  rotate: false
  xy: 1004, 945
  size: 543, 165
  orig: 543, 165
  offset: 0, 0
  index: -1
tafl-menu-main-btn-start
  rotate: false
  xy: 1004, 778
  size: 543, 165
  orig: 543, 165
  offset: 0, 0
  index: -1
tafl-menu-main-btn-start-pressed
  rotate: false
  xy: 1004, 611
  size: 543, 165
  orig: 543, 165
  offset: 0, 0
  index: -1
tafl-piece-dark
  rotate: false
  xy: 1549, 1757
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
tafl-piece-dark-capture
  rotate: false
  xy: 1004, 255
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 1
tafl-piece-dark-capture
  rotate: false
  xy: 1232, 479
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 2
tafl-piece-dark-capture
  rotate: false
  xy: 1549, 1625
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 3
tafl-piece-dark-capture
  rotate: false
  xy: 1681, 1757
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 4
tafl-piece-dark-capture
  rotate: false
  xy: 1004, 123
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 5
tafl-piece-dark-capture
  rotate: false
  xy: 1364, 479
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 6
tafl-piece-dark-capture
  rotate: false
  xy: 1549, 1493
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 7
tafl-piece-dark-capture
  rotate: false
  xy: 1681, 1625
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 8
tafl-piece-dark-capture
  rotate: false
  xy: 1813, 1757
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 9
tafl-piece-dark-icon
  rotate: false
  xy: 1996, 1954
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
tafl-piece-king
  rotate: false
  xy: 1549, 1361
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
tafl-piece-king-capture
  rotate: false
  xy: 1681, 1493
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 1
tafl-piece-king-capture
  rotate: false
  xy: 1813, 1625
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 2
tafl-piece-king-capture
  rotate: false
  xy: 1549, 1229
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 3
tafl-piece-king-capture
  rotate: false
  xy: 1681, 1361
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 4
tafl-piece-king-capture
  rotate: false
  xy: 1813, 1493
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 5
tafl-piece-king-capture
  rotate: false
  xy: 1549, 1097
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 6
tafl-piece-king-capture
  rotate: false
  xy: 1681, 1229
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 7
tafl-piece-king-capture
  rotate: false
  xy: 1813, 1361
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 8
tafl-piece-king-capture
  rotate: false
  xy: 1549, 965
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 9
tafl-piece-light
  rotate: false
  xy: 1681, 1097
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
tafl-piece-light-capture
  rotate: false
  xy: 1813, 1229
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 1
tafl-piece-light-capture
  rotate: false
  xy: 1549, 833
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 2
tafl-piece-light-capture
  rotate: false
  xy: 1681, 965
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 3
tafl-piece-light-capture
  rotate: false
  xy: 1813, 1097
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 4
tafl-piece-light-capture
  rotate: false
  xy: 1549, 701
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 5
tafl-piece-light-capture
  rotate: false
  xy: 1681, 833
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 6
tafl-piece-light-capture
  rotate: false
  xy: 1813, 965
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 7
tafl-piece-light-capture
  rotate: false
  xy: 1681, 701
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 8
tafl-piece-light-capture
  rotate: false
  xy: 1813, 833
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 9
tafl-piece-light-icon
  rotate: false
  xy: 1996, 1902
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
