
pieces-1.png
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
tafl-grid-11x11
  rotate: false
  xy: 2, 104
  size: 1080, 1920
  orig: 1080, 1920
  offset: 0, 0
  index: -1
tafl-menu-icon-back
  rotate: false
  xy: 1084, 1832
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
tafl-menu-icon-close
  rotate: false
  xy: 1186, 1934
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
tafl-menu-icon-mainmenu
  rotate: false
  xy: 206, 12
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
tafl-menu-icon-undo
  rotate: false
  xy: 1084, 1740
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
tafl-piece-dark
  rotate: false
  xy: 2, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
tafl-piece-dark-icon
  rotate: false
  xy: 1278, 1974
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
tafl-piece-king
  rotate: false
  xy: 1084, 1924
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
tafl-piece-light
  rotate: false
  xy: 104, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
tafl-piece-light-icon
  rotate: false
  xy: 298, 52
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
