
pieces.png
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
tafl-braid-bottom
  rotate: false
  xy: 1004, 1989
  size: 990, 57
  orig: 990, 57
  offset: 0, 0
  index: -1
tafl-braid-half
  rotate: false
  xy: 1549, 1785
  size: 403, 56
  orig: 403, 56
  offset: 0, 0
  index: -1
tafl-grid-11x11
  rotate: false
  xy: 2, 1046
  size: 1000, 1000
  orig: 1000, 1000
  offset: 0, 0
  index: -1
tafl-grid-9x9
  rotate: false
  xy: 2, 44
  size: 1000, 1000
  orig: 1000, 1000
  offset: 0, 0
  index: -1
tafl-helmut-medium
  rotate: false
  xy: 1004, 624
  size: 175, 183
  orig: 175, 183
  offset: 0, 0
  index: -1
tafl-main-button
  rotate: false
  xy: 1004, 1822
  size: 543, 165
  orig: 543, 165
  offset: 0, 0
  index: -1
tafl-main-button-pressed
  rotate: false
  xy: 1004, 1655
  size: 543, 165
  orig: 543, 165
  offset: 0, 0
  index: -1
tafl-main-text-help
  rotate: false
  xy: 1004, 505
  size: 204, 117
  orig: 204, 117
  offset: 0, 0
  index: -1
tafl-main-text-level
  rotate: false
  xy: 1210, 508
  size: 159, 54
  orig: 159, 54
  offset: 0, 0
  index: -1
tafl-main-text-resume
  rotate: false
  xy: 1004, 1169
  size: 384, 68
  orig: 384, 68
  offset: 0, 0
  index: -1
tafl-main-text-start
  rotate: false
  xy: 1515, 1318
  size: 268, 67
  orig: 268, 67
  offset: 0, 0
  index: -1
tafl-menu-icon-about
  rotate: false
  xy: 1883, 1683
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
tafl-menu-icon-back
  rotate: false
  xy: 1273, 10
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
tafl-menu-icon-close
  rotate: false
  xy: 1375, 10
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
tafl-menu-icon-hint
  rotate: false
  xy: 1390, 1137
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
tafl-menu-icon-mainmenu
  rotate: false
  xy: 1413, 246
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
tafl-menu-icon-mute
  rotate: false
  xy: 1677, 378
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
tafl-menu-icon-play
  rotate: false
  xy: 1515, 246
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
tafl-menu-icon-settings
  rotate: false
  xy: 1424, 144
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
tafl-menu-icon-undo
  rotate: false
  xy: 1526, 144
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
tafl-menu-icon-unmute
  rotate: false
  xy: 1617, 246
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
tafl-menu-settings-button-diff
  rotate: false
  xy: 1004, 1520
  size: 509, 133
  orig: 509, 133
  offset: 0, 0
  index: -1
tafl-menu-settings-button-diff-pressed
  rotate: false
  xy: 1004, 1385
  size: 509, 133
  orig: 509, 133
  offset: 0, 0
  index: -1
tafl-menu-settings-button-onoff
  rotate: false
  xy: 1004, 361
  size: 143, 142
  orig: 143, 142
  offset: 0, 0
  index: -1
tafl-menu-settings-button-onoff-pressed
  rotate: false
  xy: 1004, 217
  size: 143, 142
  orig: 143, 142
  offset: 0, 0
  index: -1
tafl-menu-settings-text-advance
  rotate: false
  xy: 1549, 1632
  size: 314, 54
  orig: 314, 54
  offset: 0, 0
  index: -1
tafl-menu-settings-text-beginner
  rotate: false
  xy: 1515, 1560
  size: 312, 70
  orig: 312, 70
  offset: 0, 0
  index: -1
tafl-menu-settings-text-difficulty
  rotate: false
  xy: 1004, 1085
  size: 305, 82
  orig: 305, 82
  offset: 0, 0
  index: -1
tafl-menu-settings-text-intermediate
  rotate: false
  xy: 2, 2
  size: 419, 40
  orig: 419, 40
  offset: 0, 0
  index: -1
tafl-menu-settings-text-music
  rotate: false
  xy: 1181, 625
  size: 217, 50
  orig: 217, 50
  offset: 0, 0
  index: -1
tafl-menu-settings-text-novice
  rotate: false
  xy: 1515, 1272
  size: 236, 44
  orig: 236, 44
  offset: 0, 0
  index: -1
tafl-menu-settings-text-off
  rotate: false
  xy: 1421, 1312
  size: 92, 71
  orig: 92, 71
  offset: 0, 0
  index: -1
tafl-menu-settings-text-on
  rotate: false
  xy: 1421, 1266
  size: 85, 44
  orig: 85, 44
  offset: 0, 0
  index: -1
tafl-menu-start-button-playas
  rotate: false
  xy: 1549, 1843
  size: 415, 144
  orig: 415, 144
  offset: 0, 0
  index: -1
tafl-menu-start-button-playas-pressed
  rotate: false
  xy: 1004, 1239
  size: 415, 144
  orig: 415, 144
  offset: 0, 0
  index: -1
tafl-menu-start-button-size
  rotate: false
  xy: 1004, 947
  size: 249, 136
  orig: 249, 136
  offset: 0, 0
  index: -1
tafl-menu-start-button-size-pressed
  rotate: false
  xy: 1004, 809
  size: 249, 136
  orig: 249, 136
  offset: 0, 0
  index: -1
tafl-menu-start-text-playas
  rotate: false
  xy: 1515, 1387
  size: 256, 74
  orig: 256, 74
  offset: 0, 0
  index: -1
tafl-menu-start-text-red
  rotate: false
  xy: 1515, 1463
  size: 243, 95
  orig: 243, 95
  offset: 0, 0
  index: -1
tafl-menu-start-text-size
  rotate: false
  xy: 1004, 34
  size: 135, 49
  orig: 135, 49
  offset: 0, 0
  index: -1
tafl-menu-start-text-size11
  rotate: false
  xy: 1149, 183
  size: 141, 56
  orig: 141, 56
  offset: 0, 0
  index: -1
tafl-menu-start-text-size9
  rotate: false
  xy: 1210, 564
  size: 173, 59
  orig: 173, 59
  offset: 0, 0
  index: -1
tafl-menu-start-text-white
  rotate: false
  xy: 1549, 1688
  size: 332, 95
  orig: 332, 95
  offset: 0, 0
  index: -1
tafl-piece-dark
  rotate: false
  xy: 1004, 85
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
tafl-piece-dark-capture
  rotate: false
  xy: 1181, 677
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 1
tafl-piece-dark-capture
  rotate: false
  xy: 1149, 373
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 2
tafl-piece-dark-capture
  rotate: false
  xy: 1149, 241
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 3
tafl-piece-dark-capture
  rotate: false
  xy: 1255, 953
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 4
tafl-piece-dark-capture
  rotate: false
  xy: 1255, 821
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 5
tafl-piece-dark-capture
  rotate: false
  xy: 1313, 689
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 6
tafl-piece-dark-capture
  rotate: false
  xy: 1281, 376
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 7
tafl-piece-dark-capture
  rotate: false
  xy: 1281, 244
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 8
tafl-piece-dark-capture
  rotate: false
  xy: 1292, 112
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 9
tafl-piece-dark-icon
  rotate: false
  xy: 1996, 1996
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
tafl-piece-king
  rotate: false
  xy: 1141, 51
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
tafl-piece-king-capture
  rotate: false
  xy: 1865, 1551
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 1
tafl-piece-king-capture
  rotate: false
  xy: 1508, 1140
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 2
tafl-piece-king-capture
  rotate: false
  xy: 1640, 1140
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 3
tafl-piece-king-capture
  rotate: false
  xy: 1387, 1005
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 4
tafl-piece-king-capture
  rotate: false
  xy: 1387, 873
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 5
tafl-piece-king-capture
  rotate: false
  xy: 1519, 1008
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 6
tafl-piece-king-capture
  rotate: false
  xy: 1519, 876
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 7
tafl-piece-king-capture
  rotate: false
  xy: 1651, 1008
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 8
tafl-piece-king-capture
  rotate: false
  xy: 1651, 876
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 9
tafl-piece-light
  rotate: false
  xy: 1445, 741
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
tafl-piece-light-capture
  rotate: false
  xy: 1577, 744
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 1
tafl-piece-light-capture
  rotate: false
  xy: 1709, 744
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 2
tafl-piece-light-capture
  rotate: false
  xy: 1445, 609
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 3
tafl-piece-light-capture
  rotate: false
  xy: 1577, 612
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 4
tafl-piece-light-capture
  rotate: false
  xy: 1709, 612
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 5
tafl-piece-light-capture
  rotate: false
  xy: 1577, 480
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 6
tafl-piece-light-capture
  rotate: false
  xy: 1709, 480
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 7
tafl-piece-light-capture
  rotate: false
  xy: 1413, 348
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 8
tafl-piece-light-capture
  rotate: false
  xy: 1545, 348
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 9
tafl-piece-light-icon
  rotate: false
  xy: 1996, 1944
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
