
pieces.png
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
tafl-braid-bottom
  rotate: false
  xy: 1004, 1989
  size: 990, 57
  orig: 990, 57
  offset: 0, 0
  index: -1
tafl-braid-half
  rotate: false
  xy: 1549, 1785
  size: 403, 56
  orig: 403, 56
  offset: 0, 0
  index: -1
tafl-grid-11x11
  rotate: false
  xy: 2, 1046
  size: 1000, 1000
  orig: 1000, 1000
  offset: 0, 0
  index: -1
tafl-grid-9x9
  rotate: false
  xy: 2, 44
  size: 1000, 1000
  orig: 1000, 1000
  offset: 0, 0
  index: -1
tafl-helmut-medium
  rotate: false
  xy: 1004, 620
  size: 175, 183
  orig: 175, 183
  offset: 0, 0
  index: -1
tafl-main-button
  rotate: false
  xy: 1004, 1822
  size: 543, 165
  orig: 543, 165
  offset: 0, 0
  index: -1
tafl-main-button-pressed
  rotate: false
  xy: 1004, 1655
  size: 543, 165
  orig: 543, 165
  offset: 0, 0
  index: -1
tafl-main-text-help
  rotate: false
  xy: 1004, 501
  size: 204, 117
  orig: 204, 117
  offset: 0, 0
  index: -1
tafl-main-text-resume
  rotate: false
  xy: 1004, 1165
  size: 384, 68
  orig: 384, 68
  offset: 0, 0
  index: -1
tafl-main-text-start
  rotate: false
  xy: 1004, 187
  size: 268, 67
  orig: 268, 67
  offset: 0, 0
  index: -1
tafl-menu-icon-back
  rotate: false
  xy: 1249, 415
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
tafl-menu-icon-close
  rotate: false
  xy: 1883, 1683
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
tafl-menu-icon-hint
  rotate: false
  xy: 1751, 626
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
tafl-menu-icon-mainmenu
  rotate: false
  xy: 1853, 626
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
tafl-menu-icon-mute
  rotate: false
  xy: 1498, 508
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
tafl-menu-icon-settings
  rotate: false
  xy: 1600, 494
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
tafl-menu-icon-undo
  rotate: false
  xy: 1702, 494
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
tafl-menu-icon-unmute
  rotate: false
  xy: 1804, 524
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
tafl-menu-settings-button-diff
  rotate: false
  xy: 1004, 1518
  size: 451, 135
  orig: 451, 135
  offset: 0, 0
  index: -1
tafl-menu-settings-button-diff-pressed
  rotate: false
  xy: 1004, 1381
  size: 451, 135
  orig: 451, 135
  offset: 0, 0
  index: -1
tafl-menu-settings-button-onoff
  rotate: false
  xy: 1181, 661
  size: 143, 142
  orig: 143, 142
  offset: 0, 0
  index: -1
tafl-menu-settings-button-onoff-pressed
  rotate: false
  xy: 1210, 517
  size: 143, 142
  orig: 143, 142
  offset: 0, 0
  index: -1
tafl-menu-settings-text-about
  rotate: false
  xy: 1004, 37
  size: 218, 53
  orig: 218, 53
  offset: 0, 0
  index: -1
tafl-menu-settings-text-advance
  rotate: false
  xy: 1549, 1632
  size: 314, 54
  orig: 314, 54
  offset: 0, 0
  index: -1
tafl-menu-settings-text-beginner
  rotate: false
  xy: 1004, 256
  size: 312, 70
  orig: 312, 70
  offset: 0, 0
  index: -1
tafl-menu-settings-text-difficulty
  rotate: false
  xy: 1004, 1081
  size: 305, 82
  orig: 305, 82
  offset: 0, 0
  index: -1
tafl-menu-settings-text-intermediate
  rotate: false
  xy: 2, 2
  size: 419, 40
  orig: 419, 40
  offset: 0, 0
  index: -1
tafl-menu-settings-text-music
  rotate: false
  xy: 1457, 1534
  size: 217, 50
  orig: 217, 50
  offset: 0, 0
  index: -1
tafl-menu-settings-text-novice
  rotate: false
  xy: 1457, 1586
  size: 236, 44
  orig: 236, 44
  offset: 0, 0
  index: -1
tafl-menu-settings-text-off
  rotate: false
  xy: 1198, 114
  size: 92, 71
  orig: 92, 71
  offset: 0, 0
  index: -1
tafl-menu-settings-text-on
  rotate: false
  xy: 1311, 1119
  size: 85, 44
  orig: 85, 44
  offset: 0, 0
  index: -1
tafl-menu-start-button-playas
  rotate: false
  xy: 1549, 1843
  size: 415, 144
  orig: 415, 144
  offset: 0, 0
  index: -1
tafl-menu-start-button-playas-pressed
  rotate: false
  xy: 1004, 1235
  size: 415, 144
  orig: 415, 144
  offset: 0, 0
  index: -1
tafl-menu-start-button-size
  rotate: false
  xy: 1004, 943
  size: 249, 136
  orig: 249, 136
  offset: 0, 0
  index: -1
tafl-menu-start-button-size-pressed
  rotate: false
  xy: 1004, 805
  size: 249, 136
  orig: 249, 136
  offset: 0, 0
  index: -1
tafl-menu-start-text-play
  rotate: false
  xy: 1004, 92
  size: 192, 93
  orig: 192, 93
  offset: 0, 0
  index: -1
tafl-menu-start-text-playas
  rotate: false
  xy: 1004, 328
  size: 256, 74
  orig: 256, 74
  offset: 0, 0
  index: -1
tafl-menu-start-text-red
  rotate: false
  xy: 1004, 404
  size: 243, 95
  orig: 243, 95
  offset: 0, 0
  index: -1
tafl-menu-start-text-size
  rotate: false
  xy: 1721, 1388
  size: 135, 49
  orig: 135, 49
  offset: 0, 0
  index: -1
tafl-menu-start-text-size11
  rotate: false
  xy: 1355, 495
  size: 141, 56
  orig: 141, 56
  offset: 0, 0
  index: -1
tafl-menu-start-text-size9
  rotate: false
  xy: 1695, 1571
  size: 173, 59
  orig: 173, 59
  offset: 0, 0
  index: -1
tafl-menu-start-text-white
  rotate: false
  xy: 1549, 1688
  size: 332, 95
  orig: 332, 95
  offset: 0, 0
  index: -1
tafl-piece-dark
  rotate: false
  xy: 1457, 1402
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
tafl-piece-dark-capture
  rotate: false
  xy: 1589, 1402
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 1
tafl-piece-dark-capture
  rotate: false
  xy: 1721, 1439
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 2
tafl-piece-dark-capture
  rotate: false
  xy: 1255, 949
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 3
tafl-piece-dark-capture
  rotate: false
  xy: 1255, 817
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 4
tafl-piece-dark-capture
  rotate: false
  xy: 1326, 685
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 5
tafl-piece-dark-capture
  rotate: false
  xy: 1355, 553
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 6
tafl-piece-dark-capture
  rotate: false
  xy: 1351, 363
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 7
tafl-piece-dark-capture
  rotate: false
  xy: 1318, 231
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 8
tafl-piece-dark-capture
  rotate: false
  xy: 1421, 1249
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 9
tafl-piece-dark-icon
  rotate: false
  xy: 1996, 1996
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
tafl-piece-king
  rotate: false
  xy: 1553, 1270
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
tafl-piece-king-capture
  rotate: false
  xy: 1685, 1256
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 1
tafl-piece-king-capture
  rotate: false
  xy: 1817, 1256
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 2
tafl-piece-king-capture
  rotate: false
  xy: 1553, 1138
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 3
tafl-piece-king-capture
  rotate: false
  xy: 1421, 1117
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 4
tafl-piece-king-capture
  rotate: false
  xy: 1685, 1124
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 5
tafl-piece-king-capture
  rotate: false
  xy: 1817, 1124
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 6
tafl-piece-king-capture
  rotate: false
  xy: 1387, 985
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 7
tafl-piece-king-capture
  rotate: false
  xy: 1387, 853
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 8
tafl-piece-king-capture
  rotate: false
  xy: 1553, 1006
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 9
tafl-piece-light
  rotate: false
  xy: 1685, 992
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
tafl-piece-light-capture
  rotate: false
  xy: 1817, 992
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 1
tafl-piece-light-capture
  rotate: false
  xy: 1519, 874
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 2
tafl-piece-light-capture
  rotate: false
  xy: 1651, 860
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 3
tafl-piece-light-capture
  rotate: false
  xy: 1783, 860
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 4
tafl-piece-light-capture
  rotate: false
  xy: 1519, 742
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 5
tafl-piece-light-capture
  rotate: false
  xy: 1651, 728
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 6
tafl-piece-light-capture
  rotate: false
  xy: 1783, 728
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 7
tafl-piece-light-capture
  rotate: false
  xy: 1487, 610
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 8
tafl-piece-light-capture
  rotate: false
  xy: 1619, 596
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 9
tafl-piece-light-icon
  rotate: false
  xy: 1996, 1944
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
