
pieces.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tafl-board-01-02-11x11-grid
  rotate: false
  xy: 2, 273
  size: 563, 563
  orig: 563, 563
  offset: 0, 0
  index: -1
tafl-menu-icon-back
  rotate: false
  xy: 567, 640
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
tafl-menu-icon-mainmenu
  rotate: false
  xy: 713, 786
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
tafl-menu-icon-settings
  rotate: false
  xy: 2, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
tafl-menu-icon-undo
  rotate: false
  xy: 201, 221
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
tafl-piece-dark-01-11x11
  rotate: false
  xy: 2, 54
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
tafl-piece-dark-01-7x7
  rotate: false
  xy: 2, 190
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
tafl-piece-dark-01-9x9
  rotate: false
  xy: 85, 210
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
tafl-piece-dark-01-icon
  rotate: false
  xy: 55, 77
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
tafl-piece-king-01-11x11
  rotate: false
  xy: 85, 157
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
tafl-piece-king-01-7x7
  rotate: false
  xy: 567, 755
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
tafl-piece-king-01-9x9
  rotate: false
  xy: 567, 692
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
tafl-piece-light-01-11x11
  rotate: false
  xy: 148, 220
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
tafl-piece-light-01-7x7
  rotate: false
  xy: 2, 107
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
tafl-piece-light-01-9x9
  rotate: false
  xy: 650, 775
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
tafl-piece-light-01-icon
  rotate: false
  xy: 85, 128
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
